{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "CEf3Fv_MoM3ITqP2o_StL",
      "type": "rectangle",
      "x": 345,
      "y": 261,
      "width": 228.99999999999997,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 850394814,
      "version": 147,
      "versionNonce": 735133246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOsFwtW0dCtu3vVuZLshD",
          "type": "arrow"
        }
      ],
      "updated": 1721656811679,
      "link": null,
      "locked": false
    },
    {
      "id": "wKgr3BEPSZS6GVo_FvLRE",
      "type": "text",
      "x": 405,
      "y": 283,
      "width": 101.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 955479266,
      "version": 92,
      "versionNonce": 400860286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656398862,
      "link": null,
      "locked": false,
      "text": "Application\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad0K1TEBdWVUJzh5noSVw",
      "type": "rectangle",
      "x": 484,
      "y": 529,
      "width": 215,
      "height": 83,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1224339518,
      "version": 227,
      "versionNonce": 946264510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOsFwtW0dCtu3vVuZLshD",
          "type": "arrow"
        },
        {
          "id": "o4YJ9wQJGYzCcex8pXvOT",
          "type": "arrow"
        }
      ],
      "updated": 1721656836593,
      "link": null,
      "locked": false
    },
    {
      "id": "-Rh0zObpNETiqBQjz4df2",
      "type": "text",
      "x": 561,
      "y": 539,
      "width": 75.659912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1130567486,
      "version": 115,
      "versionNonce": 310133182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4YJ9wQJGYzCcex8pXvOT",
          "type": "arrow"
        }
      ],
      "updated": 1721656724719,
      "link": null,
      "locked": false,
      "text": "Java\nCompiler\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java\nCompiler\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOsFwtW0dCtu3vVuZLshD",
      "type": "arrow",
      "x": 481.6033598784213,
      "y": 341,
      "width": 83.06497285487285,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1837880510,
      "version": 516,
      "versionNonce": 535381694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkkVwEno3fRx15fXyZOBD"
        }
      ],
      "updated": 1721656811679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.06497285487285,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEf3Fv_MoM3ITqP2o_StL",
        "gap": 4,
        "focus": -0.021739130434782608
      },
      "endBinding": {
        "elementId": "Ad0K1TEBdWVUJzh5noSVw",
        "gap": 7,
        "focus": -0.03614457831325302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VkkVwEno3fRx15fXyZOBD",
      "type": "text",
      "x": 423.67998313415444,
      "y": 419.5,
      "width": 202.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 654075874,
      "version": 44,
      "versionNonce": 133946594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656674512,
      "link": null,
      "locked": false,
      "text": "Run through Complier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOsFwtW0dCtu3vVuZLshD",
      "originalText": "Run through Complier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccn52IMcVMWnqAG3lNohH",
      "type": "rectangle",
      "x": 819,
      "y": 242,
      "width": 187,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 541150754,
      "version": 220,
      "versionNonce": 731718498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD8AZM6oNEcu7-l2UW4Ht"
        },
        {
          "id": "o4YJ9wQJGYzCcex8pXvOT",
          "type": "arrow"
        },
        {
          "id": "ohYLTWKsdWQj0FkCSd2aj",
          "type": "arrow"
        }
      ],
      "updated": 1721656866036,
      "link": null,
      "locked": false
    },
    {
      "id": "CD8AZM6oNEcu7-l2UW4Ht",
      "type": "text",
      "x": 867.7000427246094,
      "y": 255.5,
      "width": 89.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2033238974,
      "version": 176,
      "versionNonce": 80516990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656813125,
      "link": null,
      "locked": false,
      "text": "Bytecode\nFor app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccn52IMcVMWnqAG3lNohH",
      "originalText": "Bytecode\nFor app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4YJ9wQJGYzCcex8pXvOT",
      "type": "arrow",
      "x": 626.9649748364823,
      "y": 526,
      "width": 221.111668247853,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 12199458,
      "version": 564,
      "versionNonce": 240078846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QK2msVasJGY8I-r-6Mmp"
        }
      ],
      "updated": 1721656813127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.111668247853,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Rh0zObpNETiqBQjz4df2",
        "focus": -0.3359562661692982,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ccn52IMcVMWnqAG3lNohH",
        "focus": 0.16336622122396757,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7QK2msVasJGY8I-r-6Mmp",
      "type": "text",
      "x": 685.010506652489,
      "y": 397.5,
      "width": 106.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 131752290,
      "version": 32,
      "versionNonce": 1049180002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656736666,
      "link": null,
      "locked": false,
      "text": "Convert to\nBytecode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4YJ9wQJGYzCcex8pXvOT",
      "originalText": "Convert to\nBytecode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y3e02MUNUk7VscCl4vcj",
      "type": "rectangle",
      "x": 956,
      "y": 517,
      "width": 197,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 121448190,
      "version": 239,
      "versionNonce": 236505250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohYLTWKsdWQj0FkCSd2aj",
          "type": "arrow"
        },
        {
          "id": "e6ac0QbI4I_WWaNafOnsO",
          "type": "arrow"
        }
      ],
      "updated": 1721656845245,
      "link": null,
      "locked": false
    },
    {
      "id": "oy7J3CQRhdItcS6_GmJUF",
      "type": "rectangle",
      "x": 1539,
      "y": 522,
      "width": 197,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1582255358,
      "version": 359,
      "versionNonce": 2046703102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohYLTWKsdWQj0FkCSd2aj",
          "type": "arrow"
        },
        {
          "id": "e6ac0QbI4I_WWaNafOnsO",
          "type": "arrow"
        },
        {
          "id": "FI4ZR1mYNQmChPOV_xCy5",
          "type": "arrow"
        }
      ],
      "updated": 1721656881042,
      "link": null,
      "locked": false
    },
    {
      "id": "-b9osF6NWLkNXeHtRLTwv",
      "type": "text",
      "x": 987,
      "y": 537,
      "width": 124.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2786,
      "version": 160,
      "versionNonce": 1986067170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656369931,
      "link": null,
      "locked": false,
      "text": "Java Virtual\nMachine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Virtual\nMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udPCtk3Zqs42y6Y3FVx7A",
      "type": "text",
      "x": 1576,
      "y": 536,
      "width": 126.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1792444898,
      "version": 273,
      "versionNonce": 1784291646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656465625,
      "link": null,
      "locked": false,
      "text": "Hardware/OS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware/OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohYLTWKsdWQj0FkCSd2aj",
      "type": "arrow",
      "x": 938.0347684838678,
      "y": 321,
      "width": 80.44172079596501,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 322531710,
      "version": 558,
      "versionNonce": 1742596222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9FaVVM9Evn-E9XjSv6e6"
        }
      ],
      "updated": 1721656813128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.44172079596501,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccn52IMcVMWnqAG3lNohH",
        "focus": -0.08001311659241961,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5y3e02MUNUk7VscCl4vcj",
        "focus": -0.13112508918201832,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G9FaVVM9Evn-E9XjSv6e6",
      "type": "text",
      "x": 900.685927293033,
      "y": 393.5,
      "width": 155.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1180922978,
      "version": 26,
      "versionNonce": 1899675106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656769591,
      "link": null,
      "locked": false,
      "text": "Run on the JVM\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohYLTWKsdWQj0FkCSd2aj",
      "originalText": "Run on the JVM\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PwDeM_vvXezYoRUP9Oim",
      "type": "rectangle",
      "x": 1255,
      "y": 259,
      "width": 205,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1078599266,
      "version": 320,
      "versionNonce": 1054028770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSxr0GGgxJki3DY_I0D62"
        },
        {
          "id": "e6ac0QbI4I_WWaNafOnsO",
          "type": "arrow"
        },
        {
          "id": "FI4ZR1mYNQmChPOV_xCy5",
          "type": "arrow"
        }
      ],
      "updated": 1721656858648,
      "link": null,
      "locked": false
    },
    {
      "id": "NSxr0GGgxJki3DY_I0D62",
      "type": "text",
      "x": 1320.880027770996,
      "y": 281,
      "width": 73.23994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1618234594,
      "version": 211,
      "versionNonce": 1064980094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656413881,
      "link": null,
      "locked": false,
      "text": "Machine\nCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PwDeM_vvXezYoRUP9Oim",
      "originalText": "Machine\nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6ac0QbI4I_WWaNafOnsO",
      "type": "arrow",
      "x": 1119.3086600157903,
      "y": 512,
      "width": 194.98148773007824,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 867556514,
      "version": 777,
      "versionNonce": 975004514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ebUjXdIuO2WB_q3dvzBY"
        }
      ],
      "updated": 1721656598880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.98148773007824,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5y3e02MUNUk7VscCl4vcj",
        "focus": 0.0027303497659973554,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4PwDeM_vvXezYoRUP9Oim",
        "focus": -0.09008706126886719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ebUjXdIuO2WB_q3dvzBY",
      "type": "text",
      "x": 1138.6894795644232,
      "y": 395,
      "width": 156.2198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 278475554,
      "version": 46,
      "versionNonce": 156149666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656596527,
      "link": null,
      "locked": false,
      "text": "Interpreted the\nBytecode into\nMachine code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6ac0QbI4I_WWaNafOnsO",
      "originalText": "Interpreted the\nBytecode into\nMachine code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI4ZR1mYNQmChPOV_xCy5",
      "type": "arrow",
      "x": 1455,
      "y": 340,
      "width": 149,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 216839906,
      "version": 58,
      "versionNonce": 910664190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKeVpU5wNvvhkKD4kAge9"
        }
      ],
      "updated": 1721656558788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PwDeM_vvXezYoRUP9Oim",
        "focus": -0.4848382414348491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oy7J3CQRhdItcS6_GmJUF",
        "focus": 0.07722748041775457,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKeVpU5wNvvhkKD4kAge9",
      "type": "text",
      "x": 1440.060073852539,
      "y": 403.5,
      "width": 178.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1872138210,
      "version": 42,
      "versionNonce": 1760720226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656557584,
      "link": null,
      "locked": false,
      "text": "Execute on the \nunderling hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FI4ZR1mYNQmChPOV_xCy5",
      "originalText": "Execute on the underling hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2lzAjUMEfBLVUt9wqlL8",
      "type": "text",
      "x": 153,
      "y": 289,
      "width": 164.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1448721470,
      "version": 42,
      "versionNonce": 2054038178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721656707423,
      "link": null,
      "locked": false,
      "text": "Execute the app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute the app",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}