{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 379028985,
      "index": "a1",
      "isDeleted": false,
      "id": "A79E9PNm5vP3lvvXb7NCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7714109579101,
      "y": -8.707977294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.8942044302496,
      "height": 171.41595458984375,
      "seed": 975034807,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_RaDP_ZO4mnI_AXwG2hCp",
          "type": "arrow"
        }
      ],
      "updated": 1723202330303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 250026937,
      "index": "a2",
      "isDeleted": false,
      "id": "V51pKxs5Fj1Z4W5gGgifi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.55387400169377,
      "y": 35.52570675478259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.04791889417066,
      "height": 1.9776305142708392,
      "seed": 315067095,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.04791889417066,
          -1.9776305142708392
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1457339545,
      "index": "a2V",
      "isDeleted": false,
      "id": "-GKzEa4SB4Kxq2AsaU_Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4066340361868,
      "y": 80.26806540955454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.04791889417066,
      "height": 1.9776305142708392,
      "seed": 1566119545,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.04791889417066,
          -1.9776305142708392
        ]
      ]
    },
    {
      "id": "Pu9cgNw5nH3qD0kFSjzz-",
      "type": "text",
      "x": 439.96009464873737,
      "y": -7.89575744751599,
      "width": 141.26647219126727,
      "height": 40.15339879274404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 351767767,
      "version": 271,
      "versionNonce": 18628985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 32.122719034195235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-wMGQPrs1Pq59zzAwgIu",
      "type": "text",
      "x": 374.96009464873737,
      "y": 87.68094194885606,
      "width": 105.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 385096537,
      "version": 332,
      "versionNonce": 451390041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Singleton()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eixAaHAb-3nnGRerKlky",
      "type": "text",
      "x": 373.96009464873737,
      "y": 125.68094194885606,
      "width": 141.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 740785241,
      "version": 377,
      "versionNonce": 1024653113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "getInstance():",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getInstance():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nYsMMX9_AC9ngw4_JrY6",
      "type": "text",
      "x": 360,
      "y": 39,
      "width": 273.6158447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1346666487,
      "version": 274,
      "versionNonce": 436316185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "-singleton: Singleton",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-singleton: Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnUuP0h5_NNalWwKxhtog",
      "type": "text",
      "x": 356,
      "y": 86,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 713246711,
      "version": 236,
      "versionNonce": 1269251321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5cXmCJ6d9-1Bnb3mC_J2",
      "type": "text",
      "x": 356,
      "y": 125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1797896601,
      "version": 223,
      "versionNonce": 1636251097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFQZrbKrovk0zaq--4VYS",
      "type": "text",
      "x": 522,
      "y": 125,
      "width": 88.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 811047223,
      "version": 233,
      "versionNonce": 783618745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1640551993,
      "index": "aC4",
      "isDeleted": false,
      "id": "zO1MMaNoBQHIvfFGosJFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.654253372336,
      "y": 537.2974940356664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9235593244008,
      "height": 176.41048325925541,
      "seed": 1702697079,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        }
      ],
      "updated": 1723194519299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1974557689,
      "index": "aCC",
      "isDeleted": false,
      "id": "YRb_WYHRlHWpvxtScgM8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3371217737384,
      "y": 628.8660223535248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05261565552104,
      "height": 2.0352525269047455,
      "seed": 1968238999,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05261565552104,
          -2.0352525269047455
        ]
      ]
    },
    {
      "id": "aSB-QKx31-wldgTeG0Vx0",
      "type": "text",
      "x": 394.9754280547106,
      "y": 577.104242552484,
      "width": 166.71389563612757,
      "height": 41.32334415707457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 2113897529,
      "version": 297,
      "versionNonce": 586511577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "Prototype",
      "fontSize": 33.05867532565966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1vCK64dM4Otw3EhFklWH",
      "type": "text",
      "x": 358.66426777991995,
      "y": 636.4948870981655,
      "width": 69.14874267578125,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCS",
      "roundness": null,
      "seed": 114603991,
      "version": 313,
      "versionNonce": 1174630841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "Clone()",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMS2CkUH3upNAURT7uJZl",
      "type": "text",
      "x": 357.6351308849246,
      "y": 675.6020891079887,
      "width": 113.80732727050781,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 131372313,
      "version": 361,
      "versionNonce": 1943426745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194537790,
      "link": null,
      "locked": false,
      "text": "DeepCopy()",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepCopy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNW6TgJVO79AG8ulHZrZW",
      "type": "text",
      "x": 339.15173484430045,
      "y": 634.7649677202523,
      "width": 16,
      "height": 36.01979132483719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCp",
      "roundness": null,
      "seed": 888410935,
      "version": 212,
      "versionNonce": 1369118585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28.815833059869753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDDC63wduBZ38Pd-5YSwO",
      "type": "text",
      "x": 339.15173484430045,
      "y": 674.9013066250709,
      "width": 11.320505844948832,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 1383276473,
      "version": 196,
      "versionNonce": 1629208665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1693088633,
      "index": "aX",
      "isDeleted": false,
      "id": "oezhXe4reXY-ikTFlnLyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.654253372336,
      "y": 1133.2974940356664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9235593244008,
      "height": 176.41048325925541,
      "seed": 212334617,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        }
      ],
      "updated": 1723203787545,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 484353113,
      "index": "aZ",
      "isDeleted": false,
      "id": "DehTpeqIGfqpu61L1qWf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3371217737384,
      "y": 1197.8660223535248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05261565552104,
      "height": 2.0352525269047455,
      "seed": 889425145,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723203787545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05261565552104,
          -2.0352525269047455
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 437956921,
      "index": "aZV",
      "isDeleted": false,
      "id": "jEvUGMjpV9uXzgKhuvCXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3371217737384,
      "y": 1239.8660223535248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05261565552104,
      "height": 2.0352525269047455,
      "seed": 1803649015,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723203787545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05261565552104,
          -2.0352525269047455
        ]
      ]
    },
    {
      "id": "WIvyO61DOPShHLnrOWkBH",
      "type": "text",
      "x": 333.9754280547106,
      "y": 1151.104242552484,
      "width": 241.74085998535156,
      "height": 41.32334415707457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1573724215,
      "version": 522,
      "versionNonce": 839000601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723203787545,
      "link": null,
      "locked": false,
      "text": "Factor Method",
      "fontSize": 33.05867532565966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6ZVkQNSXzEFhIWFB8FJ7",
      "type": "text",
      "x": 327.6351308849246,
      "y": 1270.6020891079888,
      "width": 247.8054962158203,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1036648791,
      "version": 567,
      "versionNonce": 561862839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723203795567,
      "link": null,
      "locked": false,
      "text": "factoryMethod(): Object",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factoryMethod(): Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3WODt73nEyh8c5zeUoA",
      "type": "text",
      "x": 325.6351308849246,
      "y": 1527.6020891079888,
      "width": 247.8054962158203,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1863827991,
      "version": 607,
      "versionNonce": 993079257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723203787545,
      "link": null,
      "locked": false,
      "text": "factoryMethod(): Object",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factoryMethod(): Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZv1A7pJHLqym1RPfEyo1",
      "type": "text",
      "x": 309.15173484430045,
      "y": 1270.901306625071,
      "width": 11.320505844948832,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1684786359,
      "version": 379,
      "versionNonce": 1963969721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723203787545,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1569868407,
      "index": "b0E04",
      "isDeleted": false,
      "id": "IqjAHs92wW_xmr6Dw4dOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.654253372336,
      "y": 1402.2974940356664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.10303611092365,
      "height": 164.3406034008539,
      "seed": 518566935,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        },
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723203795566,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1961110265,
      "index": "b0E0G",
      "isDeleted": false,
      "id": "WkNuseD9aNSW-xtCOFu5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.22198111402724,
      "y": 1458.6009687399992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.2916817887346,
      "height": 1.8960019958286138,
      "seed": 570956087,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723203758133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.2916817887346,
          -1.8960019958286138
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 40729975,
      "index": "b0E0I",
      "isDeleted": false,
      "id": "Pr6f_A_wZl4QxI0KrYLAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.22198111402724,
      "y": 1490.6009687399992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.2916817887346,
      "height": 1.8960019958286138,
      "seed": 183837239,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723203763020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.2916817887346,
          -1.8960019958286138
        ]
      ]
    },
    {
      "id": "iK1EcT3MKzreJNTttL2uh",
      "type": "text",
      "x": 333.62719768108434,
      "y": 1417.8859174773756,
      "width": 230.37069702148438,
      "height": 38.49603032567221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "index": "b0E0V",
      "roundness": null,
      "seed": 484760217,
      "version": 620,
      "versionNonce": 1726290903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723203800517,
      "link": null,
      "locked": false,
      "text": "ConcreteObject",
      "fontSize": 30.796824260537765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh7iZJdMVjT5pa8uO0Ea9",
      "type": "text",
      "x": 310.50192391353204,
      "y": 1530.4865515871218,
      "width": 10.545964882527338,
      "height": 23.968102005743948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "index": "b0E1G",
      "roundness": null,
      "seed": 675956249,
      "version": 447,
      "versionNonce": 459933177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723203754139,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 19.17448160459516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKp8LWjHhbXGMKJzFutLi",
      "type": "text",
      "x": 803,
      "y": 12,
      "width": 396.5597229003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E6",
      "roundness": null,
      "seed": 1837016793,
      "version": 236,
      "versionNonce": 1473532825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RaDP_ZO4mnI_AXwG2hCp",
          "type": "arrow"
        }
      ],
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Class is responsible for lifecycle\nStatic in nature\nNeeds to be thread safe\nPrivate Instance\nPrivate constructor\nNo parameters required for construction.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class is responsible for lifecycle\nStatic in nature\nNeeds to be thread safe\nPrivate Instance\nPrivate constructor\nNo parameters required for construction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5R6tONW3CfB6aRNoFKEWa",
      "type": "text",
      "x": 873,
      "y": -19,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EA",
      "roundness": null,
      "seed": 8298711,
      "version": 83,
      "versionNonce": 2084897113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yuh_UiiG9qlP43vEd7ar1",
      "type": "text",
      "x": 881,
      "y": 535,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EC",
      "roundness": null,
      "seed": 1679028599,
      "version": 79,
      "versionNonce": 922952185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaI3bWmaBQj_ePu8lFqTc",
      "type": "text",
      "x": 1022,
      "y": 1145,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EI",
      "roundness": null,
      "seed": 2030661465,
      "version": 423,
      "versionNonce": 683064023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202348321,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RaDP_ZO4mnI_AXwG2hCp",
      "type": "arrow",
      "x": 657.6656153881597,
      "y": 78,
      "width": 121.33438461184028,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EK",
      "roundness": {
        "type": 2
      },
      "seed": 28057591,
      "version": 349,
      "versionNonce": 470124855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33438461184028,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A79E9PNm5vP3lvvXb7NCH",
        "focus": 0.011667525375835102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AKp8LWjHhbXGMKJzFutLi",
        "focus": 0.12000000000000002,
        "gap": 24,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ8ltXSVg7k1c-3VeZpC3",
      "type": "arrow",
      "x": 652.7250349513392,
      "y": 629.9091025245666,
      "width": 104.27496504866076,
      "height": 2.3013702416534443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EO",
      "roundness": {
        "type": 2
      },
      "seed": 209143161,
      "version": 361,
      "versionNonce": 1176221625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27496504866076,
          -2.3013702416534443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO1MMaNoBQHIvfFGosJFZ",
        "focus": 0.04808361071466493,
        "gap": 4.14722225460244,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCpcnJ6zz78wgofHHk9uo",
      "type": "text",
      "x": 413,
      "y": 556,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EQ",
      "roundness": null,
      "seed": 2083561977,
      "version": 80,
      "versionNonce": 73890903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWnBKyvxT8ojGnkKEFIGc",
      "type": "text",
      "x": 853,
      "y": 575,
      "width": 150.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EX",
      "roundness": null,
      "seed": 1606450231,
      "version": 29,
      "versionNonce": 1893326201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "Clone/Cloneable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone/Cloneable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li-H4XKX6fgtmDDAFOCLQ",
      "type": "text",
      "x": 850,
      "y": 606,
      "width": 198.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EZ",
      "roundness": null,
      "seed": 1272729751,
      "version": 80,
      "versionNonce": 139956887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "Avoid keyword \"new\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid keyword \"new\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLRhwaU9ReFqt8SCGEGm5",
      "type": "text",
      "x": 840,
      "y": 636,
      "width": 369.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Eb",
      "roundness": null,
      "seed": 1387011799,
      "version": 148,
      "versionNonce": 2022819417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "Although a copy ,each instance unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Although a copy ,each instance unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X47eDLD_215i_cQB9aV97",
      "type": "text",
      "x": 844,
      "y": 671,
      "width": 399.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ed",
      "roundness": null,
      "seed": 1048951129,
      "version": 213,
      "versionNonce": 1729570743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "Costly construction not handle by client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costly construction not handle by client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNveCsGJgwszzlgKNqUyW",
      "type": "text",
      "x": 844,
      "y": 698,
      "width": 390.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ef",
      "roundness": null,
      "seed": 1091425239,
      "version": 287,
      "versionNonce": 387552057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202215379,
      "link": null,
      "locked": false,
      "text": "Can still utilize constructor parameters ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can still utilize constructor parameters ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZmYmKIjypoAaOw40BEnP",
      "type": "text",
      "x": 337,
      "y": 892.7522897554185,
      "width": 664.8995361328125,
      "height": 113.24771024458153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ex",
      "roundness": null,
      "seed": 2046494647,
      "version": 494,
      "versionNonce": 1281200889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202233589,
      "link": null,
      "locked": false,
      "text": "The Prototype Pattern is a creational design pattern that allows\n you to create new objects by copying existing \nobjects, known as prototypes. \nThis pattern is particularly useful when the cost of creating a new object \nis more expensive than copying an existing one.",
      "fontSize": 18.119633639133042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Prototype Pattern is a creational design pattern that allows\n you to create new objects by copying existing \nobjects, known as prototypes. \nThis pattern is particularly useful when the cost of creating a new object \nis more expensive than copying an existing one.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZeCyOUB1U5Sbcd1m0VBj",
      "type": "text",
      "x": 720,
      "y": 1428,
      "width": 715.7394409179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 971263063,
      "version": 323,
      "versionNonce": 511893913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723203803043,
      "link": null,
      "locked": false,
      "text": "Factory Method Pattern:\n1-Focuses on creating objects through a factory method.\n2-The creation logic is encapsulated in subclasses.\n3- Useful when the creation process is complex or involves multiple steps.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Method Pattern:\n1-Focuses on creating objects through a factory method.\n2-The creation logic is encapsulated in subclasses.\n3- Useful when the creation process is complex or involves multiple steps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnO_BZOgJsS4B-XxGuqpr",
      "type": "text",
      "x": 340,
      "y": 744.0075254439722,
      "width": 645.41943359375,
      "height": 113.99247455602763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 575756825,
      "version": 111,
      "versionNonce": 1017441527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723205355925,
      "link": null,
      "locked": false,
      "text": "Prototype Pattern:\n1-Focuses on creating objects by cloning existing objects (prototypes).\n2-The cloning logic is encapsulated in the prototype objects themselves.\n3-Useful when creating a new object is resource-intensive, \nand you want to avoid the cost of creating it from scratch.",
      "fontSize": 18.23879592896442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype Pattern:\n1-Focuses on creating objects by cloning existing objects (prototypes).\n2-The cloning logic is encapsulated in the prototype objects themselves.\n3-Useful when creating a new object is resource-intensive, \nand you want to avoid the cost of creating it from scratch.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ1UaviLRWPPLE-muC8Fy",
      "type": "text",
      "x": 766,
      "y": 1188,
      "width": 856.9593505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1756318457,
      "version": 121,
      "versionNonce": 734605591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202348321,
      "link": null,
      "locked": false,
      "text": "The Factory Method Pattern provides an interface for creating objects in a superclass\n but allows subclasses to alter the type of objects that will be created.\n It is used to delegate the instantiation logic to subclasses.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Factory Method Pattern provides an interface for creating objects in a superclass\n but allows subclasses to alter the type of objects that will be created.\n It is used to delegate the instantiation logic to subclasses.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1AoUjlkwXltBxIBGZt0B",
      "type": "text",
      "x": 341,
      "y": 193,
      "width": 800.239501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1747886649,
      "version": 98,
      "versionNonce": 938239863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202504369,
      "link": null,
      "locked": false,
      "text": "Singleton Pattern:\nEnsures a class has only one instance and provides a global point of access to it.\nUseful for shared resources like configuration settings, logging, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton Pattern:\nEnsures a class has only one instance and provides a global point of access to it.\nUseful for shared resources like configuration settings, logging, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-ksFlp89xHRQvWjxIeG3",
      "type": "text",
      "x": 344,
      "y": 321,
      "width": 607.5595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 39718711,
      "version": 44,
      "versionNonce": 1728331895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202531506,
      "link": null,
      "locked": false,
      "text": "1-Private Constructor:\nPrevents other classes from instantiating the Singleton class.\n2-Static Instance:\nHolds the single instance of the Singleton class.\n3-Public Static Method:\nProvides a global point of access to the instance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Private Constructor:\nPrevents other classes from instantiating the Singleton class.\n2-Static Instance:\nHolds the single instance of the Singleton class.\n3-Public Static Method:\nProvides a global point of access to the instance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEWqJnzFJen22ZVAiO0ec",
      "type": "text",
      "x": 355,
      "y": 285,
      "width": 160.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 723089305,
      "version": 33,
      "versionNonce": 646825847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202641164,
      "link": null,
      "locked": false,
      "text": "KEY Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWKdXG_nvyRO_TsjLdYBL",
      "type": "text",
      "x": 1273,
      "y": -384,
      "width": 160.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1410824281,
      "version": 115,
      "versionNonce": 1580439319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202747337,
      "link": null,
      "locked": false,
      "text": "KEY Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyvzcpVeCkuLAiwHBbXWv",
      "type": "rectangle",
      "x": 356,
      "y": -515,
      "width": 302,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2140882071,
      "version": 202,
      "versionNonce": 1862205593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202622462,
      "link": null,
      "locked": false
    },
    {
      "id": "oWh3_Be0mPqdlAVwUqePt",
      "type": "line",
      "x": 356,
      "y": -430,
      "width": 309,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 574007703,
      "version": 189,
      "versionNonce": 946177401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202622462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pFh9U4wS1tuHfVKN6yi-H",
      "type": "text",
      "x": 445,
      "y": -476,
      "width": 93.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1667313655,
      "version": 120,
      "versionNonce": 543714905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202622462,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL8Sk5MO4rbdW1Pmfc9tQ",
      "type": "text",
      "x": 801,
      "y": -507,
      "width": 752.6195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 54763289,
      "version": 126,
      "versionNonce": 1574648633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202622462,
      "link": null,
      "locked": false,
      "text": "The Builder Pattern is used to construct a complex object step by step.\n It separates the construction of a complex object from its representation, \nallowing the same construction process to create different representations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Builder Pattern is used to construct a complex object step by step.\n It separates the construction of a complex object from its representation, \nallowing the same construction process to create different representations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "je__qWppEJtxKye0RAB_Y",
      "type": "text",
      "x": 1189,
      "y": -334,
      "width": 629.9595947265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 673880247,
      "version": 165,
      "versionNonce": 1956744729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202745403,
      "link": null,
      "locked": false,
      "text": "1-Product:\nThe complex object that is being built.\n2-Builder:\nAn abstract interface for creating parts of the Product object.\n3-Concrete Builder:\nImplements the Builder interface and provides specific \nimplementations for creating parts of the Product.\n4-Director:\nConstructs the object using the Builder interface.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Product:\nThe complex object that is being built.\n2-Builder:\nAn abstract interface for creating parts of the Product object.\n3-Concrete Builder:\nImplements the Builder interface and provides specific \nimplementations for creating parts of the Product.\n4-Director:\nConstructs the object using the Builder interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21Hd-btIPXJissfruVKx7",
      "type": "text",
      "x": 356,
      "y": -258.49999999999994,
      "width": 743.3794555664062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 344801945,
      "version": 89,
      "versionNonce": 1109465527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202722906,
      "link": null,
      "locked": false,
      "text": "\nBuilder Pattern:\nSeparates the construction of a complex object from its representation.\nUseful for creating complex objects with many optional parameters or parts.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBuilder Pattern:\nSeparates the construction of a complex object from its representation.\nUseful for creating complex objects with many optional parameters or parts.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSR8BC6c8xDkCXuPRRn2H",
      "type": "text",
      "x": 425,
      "y": -281,
      "width": 98.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 733036823,
      "version": 28,
      "versionNonce": 2035346551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202750524,
      "link": null,
      "locked": false,
      "text": "SUMMARY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMMARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuZS5qcI3OC1-wo59rP7X",
      "type": "arrow",
      "x": 447,
      "y": 1402,
      "width": 1,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1419261047,
      "version": 65,
      "versionNonce": 1168214263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723203800517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iK1EcT3MKzreJNTttL2uh",
        "focus": -0.01898159671111271,
        "gap": 15.885917477375642,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M6ZVkQNSXzEFhIWFB8FJ7",
        "focus": 0.02630840740229138,
        "gap": 12.669488517127434,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}