{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 379028985,
      "index": "a1",
      "isDeleted": false,
      "id": "A79E9PNm5vP3lvvXb7NCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7714109579101,
      "y": -8.707977294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.8942044302496,
      "height": 171.41595458984375,
      "seed": 975034807,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_RaDP_ZO4mnI_AXwG2hCp",
          "type": "arrow"
        }
      ],
      "updated": 1723202330303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 250026937,
      "index": "a2",
      "isDeleted": false,
      "id": "V51pKxs5Fj1Z4W5gGgifi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.55387400169377,
      "y": 35.52570675478259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.04791889417066,
      "height": 1.9776305142708392,
      "seed": 315067095,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.04791889417066,
          -1.9776305142708392
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1457339545,
      "index": "a2V",
      "isDeleted": false,
      "id": "-GKzEa4SB4Kxq2AsaU_Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4066340361868,
      "y": 80.26806540955454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.04791889417066,
      "height": 1.9776305142708392,
      "seed": 1566119545,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.04791889417066,
          -1.9776305142708392
        ]
      ]
    },
    {
      "id": "Pu9cgNw5nH3qD0kFSjzz-",
      "type": "text",
      "x": 439.96009464873737,
      "y": -7.89575744751599,
      "width": 141.26647219126727,
      "height": 40.15339879274404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 351767767,
      "version": 271,
      "versionNonce": 18628985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 32.122719034195235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-wMGQPrs1Pq59zzAwgIu",
      "type": "text",
      "x": 374.96009464873737,
      "y": 87.68094194885606,
      "width": 105.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 385096537,
      "version": 332,
      "versionNonce": 451390041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Singleton()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eixAaHAb-3nnGRerKlky",
      "type": "text",
      "x": 373.96009464873737,
      "y": 125.68094194885606,
      "width": 141.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 740785241,
      "version": 377,
      "versionNonce": 1024653113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "getInstance():",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getInstance():",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nYsMMX9_AC9ngw4_JrY6",
      "type": "text",
      "x": 360,
      "y": 39,
      "width": 273.6158447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1346666487,
      "version": 274,
      "versionNonce": 436316185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "-singleton: Singleton",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-singleton: Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnUuP0h5_NNalWwKxhtog",
      "type": "text",
      "x": 356,
      "y": 86,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 713246711,
      "version": 236,
      "versionNonce": 1269251321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5cXmCJ6d9-1Bnb3mC_J2",
      "type": "text",
      "x": 356,
      "y": 125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1797896601,
      "version": 223,
      "versionNonce": 1636251097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFQZrbKrovk0zaq--4VYS",
      "type": "text",
      "x": 522,
      "y": 125,
      "width": 88.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hrkzW8LqJl0RGvmIjr8lX"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 811047223,
      "version": 233,
      "versionNonce": 783618745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202330303,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1640551993,
      "index": "aC4",
      "isDeleted": false,
      "id": "zO1MMaNoBQHIvfFGosJFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.654253372336,
      "y": 537.2974940356664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9235593244008,
      "height": 176.41048325925541,
      "seed": 1702697079,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        }
      ],
      "updated": 1723194519299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1974557689,
      "index": "aCC",
      "isDeleted": false,
      "id": "YRb_WYHRlHWpvxtScgM8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.3371217737384,
      "y": 628.8660223535248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05261565552104,
      "height": 2.0352525269047455,
      "seed": 1968238999,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05261565552104,
          -2.0352525269047455
        ]
      ]
    },
    {
      "id": "aSB-QKx31-wldgTeG0Vx0",
      "type": "text",
      "x": 394.9754280547106,
      "y": 577.104242552484,
      "width": 166.71389563612757,
      "height": 41.32334415707457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 2113897529,
      "version": 297,
      "versionNonce": 586511577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "Prototype",
      "fontSize": 33.05867532565966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1vCK64dM4Otw3EhFklWH",
      "type": "text",
      "x": 358.66426777991995,
      "y": 636.4948870981655,
      "width": 69.14874267578125,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCS",
      "roundness": null,
      "seed": 114603991,
      "version": 313,
      "versionNonce": 1174630841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "Clone()",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMS2CkUH3upNAURT7uJZl",
      "type": "text",
      "x": 357.6351308849246,
      "y": 675.6020891079887,
      "width": 113.80732727050781,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 131372313,
      "version": 361,
      "versionNonce": 1943426745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194537790,
      "link": null,
      "locked": false,
      "text": "DeepCopy()",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepCopy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNW6TgJVO79AG8ulHZrZW",
      "type": "text",
      "x": 339.15173484430045,
      "y": 634.7649677202523,
      "width": 16,
      "height": 36.01979132483719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCp",
      "roundness": null,
      "seed": 888410935,
      "version": 212,
      "versionNonce": 1369118585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28.815833059869753,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDDC63wduBZ38Pd-5YSwO",
      "type": "text",
      "x": 339.15173484430045,
      "y": 674.9013066250709,
      "width": 11.320505844948832,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tu_ED6bRCUpfxtXNexvh9"
      ],
      "frameId": null,
      "index": "aCt",
      "roundness": null,
      "seed": 1383276473,
      "version": 196,
      "versionNonce": 1629208665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723194519299,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1348452377,
      "index": "aX",
      "isDeleted": false,
      "id": "oezhXe4reXY-ikTFlnLyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.654253372336,
      "y": 1131.2974940356664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.9235593244008,
      "height": 176.41048325925541,
      "seed": 212334617,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        }
      ],
      "updated": 1723211483786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1048728825,
      "index": "aZ",
      "isDeleted": false,
      "id": "DehTpeqIGfqpu61L1qWf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3371217737384,
      "y": 1195.8660223535248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05261565552104,
      "height": 2.0352525269047455,
      "seed": 889425145,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211483786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05261565552104,
          -2.0352525269047455
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 2034191833,
      "index": "aZV",
      "isDeleted": false,
      "id": "jEvUGMjpV9uXzgKhuvCXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3371217737384,
      "y": 1237.8660223535248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.05261565552104,
      "height": 2.0352525269047455,
      "seed": 1803649015,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211483786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.05261565552104,
          -2.0352525269047455
        ]
      ]
    },
    {
      "id": "WIvyO61DOPShHLnrOWkBH",
      "type": "text",
      "x": 332.9754280547106,
      "y": 1149.104242552484,
      "width": 241.74085998535156,
      "height": 41.32334415707457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1573724215,
      "version": 525,
      "versionNonce": 1202334393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211483786,
      "link": null,
      "locked": false,
      "text": "Factor Method",
      "fontSize": 33.05867532565966,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6ZVkQNSXzEFhIWFB8FJ7",
      "type": "text",
      "x": 326.6351308849246,
      "y": 1268.6020891079888,
      "width": 247.8054962158203,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1036648791,
      "version": 570,
      "versionNonce": 1114008473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723211483786,
      "link": null,
      "locked": false,
      "text": "factoryMethod(): Object",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factoryMethod(): Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD3WODt73nEyh8c5zeUoA",
      "type": "text",
      "x": 324.6351308849246,
      "y": 1525.6020891079888,
      "width": 247.8054962158203,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1863827991,
      "version": 610,
      "versionNonce": 1261508953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211483786,
      "link": null,
      "locked": false,
      "text": "factoryMethod(): Object",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factoryMethod(): Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZv1A7pJHLqym1RPfEyo1",
      "type": "text",
      "x": 308.15173484430045,
      "y": 1268.901306625071,
      "width": 11.320505844948832,
      "height": 25.728422374883706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j7uFUEep1X_uft9wvuJjx"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1684786359,
      "version": 382,
      "versionNonce": 542541369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211483786,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20.582737899906967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1693988439,
      "index": "b0E008",
      "isDeleted": false,
      "id": "NBfJwJa43rjFoZjSAagwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.50525298046625,
      "y": 1666.9785357176374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.0725597162705,
      "height": 147.7294415772843,
      "seed": 1554887255,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        }
      ],
      "updated": 1723211762509,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 2003653495,
      "index": "b0E00V",
      "isDeleted": false,
      "id": "F02R1D8zoVjgLBTxpAxe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.40226231942563,
      "y": 1726.113962164158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.3432151814574,
      "height": 1.7043585716305232,
      "seed": 1393774455,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211762509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.3432151814574,
          -1.7043585716305232
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1937886359,
      "index": "b0E00d",
      "isDeleted": false,
      "id": "6U1Vw_inuhgVsMBKKmCl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.40226231942563,
      "y": 1750.2855485212315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.3432151814574,
      "height": 1.7043585716305232,
      "seed": 371509113,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211762509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.3432151814574,
          -1.7043585716305232
        ]
      ]
    },
    {
      "id": "GiOfk1ZJcjA8fJCeSkQDS",
      "type": "text",
      "x": 379.774382412318,
      "y": 1776.0245062862648,
      "width": 202.1077423095703,
      "height": 21.54546260451143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "index": "b0E01V",
      "roundness": null,
      "seed": 1340231383,
      "version": 834,
      "versionNonce": 1467217015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        },
        {
          "id": "KNNlyL3myv3z8scDGUTA9",
          "type": "arrow"
        }
      ],
      "updated": 1723211781650,
      "link": null,
      "locked": false,
      "text": "createProduct(): Object",
      "fontSize": 17.236370083609145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createProduct(): Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zJnSKNVT76aNrMvm42YE",
      "type": "text",
      "x": 359.29604050720377,
      "y": 1775.275076637255,
      "width": 10,
      "height": 21.54546260451143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "index": "b0E02d",
      "roundness": null,
      "seed": 18946233,
      "version": 603,
      "versionNonce": 1825231575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211762509,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 17.236370083609145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9_sK7PdMK12QLMeeglcK",
      "type": "text",
      "x": 416,
      "y": 1666,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 955086009,
      "version": 41,
      "versionNonce": 330850295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211762509,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYiEh9uv1NUo9I29vVBRg",
      "type": "text",
      "x": 396,
      "y": 1698,
      "width": 163.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ITDH-wQGSL6Irr8X5Hpxu"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1743005529,
      "version": 52,
      "versionNonce": 254270201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211769052,
      "link": null,
      "locked": false,
      "text": "AbstractFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1405018073,
      "index": "b0g0V",
      "isDeleted": false,
      "id": "cSxDRuJA5GS5kOrh8r71A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0444663916587,
      "y": 1862.064224225937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.53334630507806,
      "height": 149.64375306898472,
      "seed": 1196415545,
      "groupIds": [
        "ejkjYVAmcM207cwEaRD6z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        },
        {
          "id": "y8ipwLs3evQZAaPVsipPF",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 275217593,
      "index": "b0g1V",
      "isDeleted": false,
      "id": "a-G-85Kvoeqm2D1ydSCHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9271829283498,
      "y": 1895.6290270171571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.7945507589466,
      "height": 1.726444035196995,
      "seed": 816458521,
      "groupIds": [
        "ejkjYVAmcM207cwEaRD6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.7945507589466,
          -1.726444035196995
        ]
      ]
    },
    {
      "type": "line",
      "version": 833,
      "versionNonce": 694585175,
      "index": "b0g2",
      "isDeleted": false,
      "id": "W6lI2im1zfvexJn71VSZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9271829283498,
      "y": 1931.2563747392355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.7945507589466,
      "height": 1.726444035196995,
      "seed": 649359095,
      "groupIds": [
        "ejkjYVAmcM207cwEaRD6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.7945507589466,
          -1.726444035196995
        ]
      ]
    },
    {
      "id": "f9TTrBRzLVvT8MyxoWzdc",
      "type": "text",
      "x": 372.00636573359265,
      "y": 1855.962403467754,
      "width": 226.48694828138068,
      "height": 35.05336074579063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ejkjYVAmcM207cwEaRD6z"
      ],
      "frameId": null,
      "index": "b0g3V",
      "roundness": null,
      "seed": 338360537,
      "version": 731,
      "versionNonce": 347628153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNNlyL3myv3z8scDGUTA9",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "ConcreteFactory",
      "fontSize": 28.0426885966325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD3Fgmfts33sVTnmh8Iny",
      "type": "text",
      "x": 366.6280806876576,
      "y": 1956.3288637361472,
      "width": 223.0806121826172,
      "height": 21.824653578344773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ejkjYVAmcM207cwEaRD6z"
      ],
      "frameId": null,
      "index": "b0g4V",
      "roundness": null,
      "seed": 2112386489,
      "version": 779,
      "versionNonce": 139963225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "concreteProduct(): Object",
      "fontSize": 17.459722862675818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concreteProduct(): Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYhTC9P40pZi-eEVuEtl2",
      "type": "text",
      "x": 350.9491669299385,
      "y": 1957.5826810343765,
      "width": 9.602847574471696,
      "height": 21.824653578344765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ejkjYVAmcM207cwEaRD6z"
      ],
      "frameId": null,
      "index": "b0g8V",
      "roundness": null,
      "seed": 1800964535,
      "version": 572,
      "versionNonce": 1467275799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 17.45972286267581,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 767793529,
      "index": "b0gC",
      "isDeleted": false,
      "id": "Ydd2qIVBeNU3Ix38Q7kQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3237531945232,
      "y": 2060.867694501955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.4258484425365,
      "height": 141.84028279296655,
      "seed": 1329175383,
      "groupIds": [
        "HcrIGetRrfk4Al1Cj1SzP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 964,
      "versionNonce": 1759773273,
      "index": "b0gD",
      "isDeleted": false,
      "id": "JBEUl6-IhkXbCgZOcQtZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.26473269319575,
      "y": 2092.6821940861914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.72557885533118,
      "height": 1.6364151871123178,
      "seed": 1043994743,
      "groupIds": [
        "HcrIGetRrfk4Al1Cj1SzP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.72557885533118,
          -1.6364151871123178
        ]
      ]
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 152480695,
      "index": "b0gDV",
      "isDeleted": false,
      "id": "TCrP7qpTOi2MEi7NzEyQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.26473269319575,
      "y": 2126.4516831054443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.72557885533118,
      "height": 1.6364151871123178,
      "seed": 1818955385,
      "groupIds": [
        "HcrIGetRrfk4Al1Cj1SzP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.72557885533118,
          -1.6364151871123178
        ]
      ]
    },
    {
      "id": "h9ZirA4dWBFxkXcKpXJM-",
      "type": "text",
      "x": 368.0748044410122,
      "y": 2059.104242552484,
      "width": 217.82414023217737,
      "height": 33.22543373217036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcrIGetRrfk4Al1Cj1SzP"
      ],
      "frameId": null,
      "index": "b0gF",
      "roundness": null,
      "seed": 1493804727,
      "version": 923,
      "versionNonce": 650641433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8ipwLs3evQZAaPVsipPF",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "ConcreteProduct",
      "fontSize": 26.580346985736288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1176737561,
      "index": "b0gO",
      "isDeleted": false,
      "id": "IqjAHs92wW_xmr6Dw4dOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.654253372336,
      "y": 1402.2974940356664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.10303611092365,
      "height": 164.3406034008539,
      "seed": 518566935,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mQ8ltXSVg7k1c-3VeZpC3",
          "type": "arrow"
        },
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 464735225,
      "index": "b0gP",
      "isDeleted": false,
      "id": "WkNuseD9aNSW-xtCOFu5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.22198111402724,
      "y": 1458.6009687399992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.2916817887346,
      "height": 1.8960019958286138,
      "seed": 570956087,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.2916817887346,
          -1.8960019958286138
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 619858967,
      "index": "b0gPV",
      "isDeleted": false,
      "id": "Pr6f_A_wZl4QxI0KrYLAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.22198111402724,
      "y": 1490.6009687399992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.2916817887346,
      "height": 1.8960019958286138,
      "seed": 183837239,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.2916817887346,
          -1.8960019958286138
        ]
      ]
    },
    {
      "id": "iK1EcT3MKzreJNTttL2uh",
      "type": "text",
      "x": 333.62719768108434,
      "y": 1417.8859174773756,
      "width": 230.37069702148438,
      "height": 38.49603032567221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "index": "b0gR",
      "roundness": null,
      "seed": 484760217,
      "version": 621,
      "versionNonce": 1749639609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuZS5qcI3OC1-wo59rP7X",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "ConcreteObject",
      "fontSize": 30.796824260537765,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh7iZJdMVjT5pa8uO0Ea9",
      "type": "text",
      "x": 310.50192391353204,
      "y": 1530.4865515871218,
      "width": 10.545964882527338,
      "height": 23.968102005743948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3_uUrOeN8JIr7-aNVD3jg"
      ],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 675956249,
      "version": 448,
      "versionNonce": 673332537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 19.17448160459516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKp8LWjHhbXGMKJzFutLi",
      "type": "text",
      "x": 803,
      "y": 12,
      "width": 396.5597229003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gZV",
      "roundness": null,
      "seed": 1837016793,
      "version": 237,
      "versionNonce": 402156375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RaDP_ZO4mnI_AXwG2hCp",
          "type": "arrow"
        }
      ],
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Class is responsible for lifecycle\nStatic in nature\nNeeds to be thread safe\nPrivate Instance\nPrivate constructor\nNo parameters required for construction.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class is responsible for lifecycle\nStatic in nature\nNeeds to be thread safe\nPrivate Instance\nPrivate constructor\nNo parameters required for construction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5R6tONW3CfB6aRNoFKEWa",
      "type": "text",
      "x": 873,
      "y": -19,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gaV",
      "roundness": null,
      "seed": 8298711,
      "version": 84,
      "versionNonce": 647948407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yuh_UiiG9qlP43vEd7ar1",
      "type": "text",
      "x": 881,
      "y": 535,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gb",
      "roundness": null,
      "seed": 1679028599,
      "version": 80,
      "versionNonce": 1165704825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaI3bWmaBQj_ePu8lFqTc",
      "type": "text",
      "x": 1022,
      "y": 1145,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gc",
      "roundness": null,
      "seed": 2030661465,
      "version": 424,
      "versionNonce": 1415513945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RaDP_ZO4mnI_AXwG2hCp",
      "type": "arrow",
      "x": 657.6656153881597,
      "y": 78,
      "width": 121.33438461184028,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gd",
      "roundness": {
        "type": 2
      },
      "seed": 28057591,
      "version": 350,
      "versionNonce": 1786410679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33438461184028,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A79E9PNm5vP3lvvXb7NCH",
        "focus": 0.011667525375835102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AKp8LWjHhbXGMKJzFutLi",
        "focus": 0.12000000000000002,
        "gap": 24,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ8ltXSVg7k1c-3VeZpC3",
      "type": "arrow",
      "x": 652.7250349513392,
      "y": 629.9091025245666,
      "width": 104.27496504866076,
      "height": 2.3013702416534443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gdV",
      "roundness": {
        "type": 2
      },
      "seed": 209143161,
      "version": 362,
      "versionNonce": 1771484217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27496504866076,
          -2.3013702416534443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO1MMaNoBQHIvfFGosJFZ",
        "focus": 0.04808361071466493,
        "gap": 4.14722225460244,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCpcnJ6zz78wgofHHk9uo",
      "type": "text",
      "x": 413,
      "y": 556,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ge",
      "roundness": null,
      "seed": 2083561977,
      "version": 81,
      "versionNonce": 663259095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWnBKyvxT8ojGnkKEFIGc",
      "type": "text",
      "x": 853,
      "y": 575,
      "width": 150.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gfV",
      "roundness": null,
      "seed": 1606450231,
      "version": 30,
      "versionNonce": 773831161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Clone/Cloneable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone/Cloneable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li-H4XKX6fgtmDDAFOCLQ",
      "type": "text",
      "x": 850,
      "y": 606,
      "width": 198.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gg",
      "roundness": null,
      "seed": 1272729751,
      "version": 81,
      "versionNonce": 273399319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Avoid keyword \"new\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoid keyword \"new\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLRhwaU9ReFqt8SCGEGm5",
      "type": "text",
      "x": 840,
      "y": 636,
      "width": 369.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ggV",
      "roundness": null,
      "seed": 1387011799,
      "version": 149,
      "versionNonce": 971510489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Although a copy ,each instance unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Although a copy ,each instance unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X47eDLD_215i_cQB9aV97",
      "type": "text",
      "x": 844,
      "y": 671,
      "width": 399.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gh",
      "roundness": null,
      "seed": 1048951129,
      "version": 214,
      "versionNonce": 1182393143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Costly construction not handle by client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costly construction not handle by client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNveCsGJgwszzlgKNqUyW",
      "type": "text",
      "x": 844,
      "y": 698,
      "width": 390.0997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ghV",
      "roundness": null,
      "seed": 1091425239,
      "version": 288,
      "versionNonce": 1626492857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Can still utilize constructor parameters ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can still utilize constructor parameters ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZmYmKIjypoAaOw40BEnP",
      "type": "text",
      "x": 337,
      "y": 892.7522897554185,
      "width": 664.8995361328125,
      "height": 113.24771024458153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0glV",
      "roundness": null,
      "seed": 2046494647,
      "version": 495,
      "versionNonce": 1797197751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "The Prototype Pattern is a creational design pattern that allows\n you to create new objects by copying existing \nobjects, known as prototypes. \nThis pattern is particularly useful when the cost of creating a new object \nis more expensive than copying an existing one.",
      "fontSize": 18.119633639133042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Prototype Pattern is a creational design pattern that allows\n you to create new objects by copying existing \nobjects, known as prototypes. \nThis pattern is particularly useful when the cost of creating a new object \nis more expensive than copying an existing one.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZeCyOUB1U5Sbcd1m0VBj",
      "type": "text",
      "x": 720,
      "y": 1428,
      "width": 715.7394409179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0go",
      "roundness": null,
      "seed": 971263063,
      "version": 324,
      "versionNonce": 1891332345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Factory Method Pattern:\n1-Focuses on creating objects through a factory method.\n2-The creation logic is encapsulated in subclasses.\n3- Useful when the creation process is complex or involves multiple steps.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factory Method Pattern:\n1-Focuses on creating objects through a factory method.\n2-The creation logic is encapsulated in subclasses.\n3- Useful when the creation process is complex or involves multiple steps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnO_BZOgJsS4B-XxGuqpr",
      "type": "text",
      "x": 340,
      "y": 744.0075254439722,
      "width": 645.41943359375,
      "height": 113.99247455602763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gp",
      "roundness": null,
      "seed": 575756825,
      "version": 112,
      "versionNonce": 1039460825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Prototype Pattern:\n1-Focuses on creating objects by cloning existing objects (prototypes).\n2-The cloning logic is encapsulated in the prototype objects themselves.\n3-Useful when creating a new object is resource-intensive, \nand you want to avoid the cost of creating it from scratch.",
      "fontSize": 18.23879592896442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype Pattern:\n1-Focuses on creating objects by cloning existing objects (prototypes).\n2-The cloning logic is encapsulated in the prototype objects themselves.\n3-Useful when creating a new object is resource-intensive, \nand you want to avoid the cost of creating it from scratch.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZ1UaviLRWPPLE-muC8Fy",
      "type": "text",
      "x": 766,
      "y": 1187,
      "width": 856.9593505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gpV",
      "roundness": null,
      "seed": 1756318457,
      "version": 123,
      "versionNonce": 2005531703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "The Factory Method Pattern provides an interface for creating objects in a superclass\n but allows subclasses to alter the type of objects that will be created.\n It is used to delegate the instantiation logic to subclasses.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Factory Method Pattern provides an interface for creating objects in a superclass\n but allows subclasses to alter the type of objects that will be created.\n It is used to delegate the instantiation logic to subclasses.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1AoUjlkwXltBxIBGZt0B",
      "type": "text",
      "x": 341,
      "y": 193,
      "width": 800.239501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gq",
      "roundness": null,
      "seed": 1747886649,
      "version": 99,
      "versionNonce": 457983673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Singleton Pattern:\nEnsures a class has only one instance and provides a global point of access to it.\nUseful for shared resources like configuration settings, logging, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton Pattern:\nEnsures a class has only one instance and provides a global point of access to it.\nUseful for shared resources like configuration settings, logging, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-ksFlp89xHRQvWjxIeG3",
      "type": "text",
      "x": 344,
      "y": 321,
      "width": 607.5595703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gr",
      "roundness": null,
      "seed": 39718711,
      "version": 45,
      "versionNonce": 325388185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "1-Private Constructor:\nPrevents other classes from instantiating the Singleton class.\n2-Static Instance:\nHolds the single instance of the Singleton class.\n3-Public Static Method:\nProvides a global point of access to the instance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Private Constructor:\nPrevents other classes from instantiating the Singleton class.\n2-Static Instance:\nHolds the single instance of the Singleton class.\n3-Public Static Method:\nProvides a global point of access to the instance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEWqJnzFJen22ZVAiO0ec",
      "type": "text",
      "x": 355,
      "y": 285,
      "width": 160.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0grV",
      "roundness": null,
      "seed": 723089305,
      "version": 34,
      "versionNonce": 117676663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "KEY Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWKdXG_nvyRO_TsjLdYBL",
      "type": "text",
      "x": 1273,
      "y": -384,
      "width": 160.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gs",
      "roundness": null,
      "seed": 1410824281,
      "version": 116,
      "versionNonce": 275950713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "KEY Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyvzcpVeCkuLAiwHBbXWv",
      "type": "rectangle",
      "x": 356,
      "y": -515,
      "width": 302,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gt",
      "roundness": {
        "type": 3
      },
      "seed": 2140882071,
      "version": 203,
      "versionNonce": 1723282327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false
    },
    {
      "id": "oWh3_Be0mPqdlAVwUqePt",
      "type": "line",
      "x": 356,
      "y": -430,
      "width": 309,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gtV",
      "roundness": {
        "type": 2
      },
      "seed": 574007703,
      "version": 190,
      "versionNonce": 1782101337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pFh9U4wS1tuHfVKN6yi-H",
      "type": "text",
      "x": 445,
      "y": -476,
      "width": 93.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gu",
      "roundness": null,
      "seed": 1667313655,
      "version": 121,
      "versionNonce": 2061150391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "Builder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL8Sk5MO4rbdW1Pmfc9tQ",
      "type": "text",
      "x": 801,
      "y": -507,
      "width": 752.6195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0guV",
      "roundness": null,
      "seed": 54763289,
      "version": 127,
      "versionNonce": 873112121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "The Builder Pattern is used to construct a complex object step by step.\n It separates the construction of a complex object from its representation, \nallowing the same construction process to create different representations.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Builder Pattern is used to construct a complex object step by step.\n It separates the construction of a complex object from its representation, \nallowing the same construction process to create different representations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "je__qWppEJtxKye0RAB_Y",
      "type": "text",
      "x": 1189,
      "y": -334,
      "width": 629.9595947265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gw",
      "roundness": null,
      "seed": 673880247,
      "version": 166,
      "versionNonce": 242427639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "1-Product:\nThe complex object that is being built.\n2-Builder:\nAn abstract interface for creating parts of the Product object.\n3-Concrete Builder:\nImplements the Builder interface and provides specific \nimplementations for creating parts of the Product.\n4-Director:\nConstructs the object using the Builder interface.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Product:\nThe complex object that is being built.\n2-Builder:\nAn abstract interface for creating parts of the Product object.\n3-Concrete Builder:\nImplements the Builder interface and provides specific \nimplementations for creating parts of the Product.\n4-Director:\nConstructs the object using the Builder interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21Hd-btIPXJissfruVKx7",
      "type": "text",
      "x": 356,
      "y": -258.49999999999994,
      "width": 743.3794555664062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gx",
      "roundness": null,
      "seed": 344801945,
      "version": 90,
      "versionNonce": 586164217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "\nBuilder Pattern:\nSeparates the construction of a complex object from its representation.\nUseful for creating complex objects with many optional parameters or parts.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBuilder Pattern:\nSeparates the construction of a complex object from its representation.\nUseful for creating complex objects with many optional parameters or parts.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSR8BC6c8xDkCXuPRRn2H",
      "type": "text",
      "x": 425,
      "y": -281,
      "width": 98.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gxV",
      "roundness": null,
      "seed": 733036823,
      "version": 29,
      "versionNonce": 1635856407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "text": "SUMMARY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMMARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuZS5qcI3OC1-wo59rP7X",
      "type": "arrow",
      "x": 447,
      "y": 1402,
      "width": 0.21864862646236816,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gz",
      "roundness": {
        "type": 2
      },
      "seed": 1419261047,
      "version": 70,
      "versionNonce": 1929330105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21864862646236816,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iK1EcT3MKzreJNTttL2uh",
        "focus": -0.01898159671111271,
        "gap": 15.885917477375642,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M6ZVkQNSXzEFhIWFB8FJ7",
        "focus": 0.02630840740229138,
        "gap": 12.669488517127434,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8ipwLs3evQZAaPVsipPF",
      "type": "arrow",
      "x": 462.8487696696501,
      "y": 2057.234449897143,
      "width": 0.7501234586026158,
      "height": 44.50812112779363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gzV",
      "roundness": {
        "type": 2
      },
      "seed": 795787033,
      "version": 235,
      "versionNonce": 127999641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211872349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7501234586026158,
          -44.50812112779363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9ZirA4dWBFxkXcKpXJM-",
        "focus": -0.13233199360158854,
        "gap": 1.8697926553406312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cSxDRuJA5GS5kOrh8r71A",
        "focus": 0.09537625517339865,
        "gap": 1.0183514744273992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNNlyL3myv3z8scDGUTA9",
      "type": "arrow",
      "x": 468,
      "y": 1861,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 765096503,
      "version": 34,
      "versionNonce": 561968983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211781649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9TTrBRzLVvT8MyxoWzdc",
        "focus": -0.15232524439202835,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GiOfk1ZJcjA8fJCeSkQDS",
        "focus": 0.12694470207335257,
        "gap": 14.430031109223705,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsT3fCT6XxV0paK_2swX4",
      "type": "text",
      "x": 949,
      "y": 1646,
      "width": 81.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1667830743,
      "version": 47,
      "versionNonce": 2024118007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211822381,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-V2zaONoIGybXgq9kerG",
      "type": "text",
      "x": 865,
      "y": 1699,
      "width": 271.9198303222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 453734007,
      "version": 34,
      "versionNonce": 1997246039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211868640,
      "link": null,
      "locked": false,
      "text": "1- Groups Factory together",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Groups Factory together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzBFBGLR72p4pXqwc7ABy",
      "type": "text",
      "x": 866,
      "y": 1729,
      "width": 364.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 224960791,
      "version": 97,
      "versionNonce": 530684793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211899587,
      "link": null,
      "locked": false,
      "text": "2- Factory is responsible for lifecycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- Factory is responsible for lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raVrKEfZ0aTsadV4L2gcm",
      "type": "text",
      "x": 865,
      "y": 1758,
      "width": 204.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kl",
      "roundness": null,
      "seed": 831745431,
      "version": 132,
      "versionNonce": 1984131895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211920447,
      "link": null,
      "locked": false,
      "text": "3- Common Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3- Common Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raLwmDEBcHWJfVezKy20x",
      "type": "text",
      "x": 865,
      "y": 1783,
      "width": 193.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kt",
      "roundness": null,
      "seed": 1964385625,
      "version": 173,
      "versionNonce": 290597625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723211961840,
      "link": null,
      "locked": false,
      "text": "4- Concrete Classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4- Concrete Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T04_6VMSeRqJA0KQMoMa",
      "type": "text",
      "x": 864,
      "y": 1807,
      "width": 187.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kx",
      "roundness": null,
      "seed": 1723125431,
      "version": 218,
      "versionNonce": 1633299449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723212000683,
      "link": null,
      "locked": false,
      "text": "5- Use Composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5- Use Composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSOT5rA2n8BDKoc12R0cK",
      "type": "text",
      "x": 863,
      "y": 1837,
      "width": 244.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kz",
      "roundness": null,
      "seed": 1848676951,
      "version": 267,
      "versionNonce": 1554316055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723212039218,
      "link": null,
      "locked": false,
      "text": "6- Parameterized method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6- Parameterized method",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}